		box-sizing: border-box;
			margin: 0;
			padding: 0;
			background-color:#24252A;
		}

		li, a, button{
			font-family:monospace;
			font-size: 16px;
			font-weight: 500;
			color:#ecf0f1;
			text-decoration: none;
			list-style-type: none;
		}

		header{
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding:/*top and bottom*/30px  /* sides*/10%;
		}

		.logo{
			cursor: pointer;
			order:  3;
			margin-left: auto;
		}

		.nav__links{
			list-style: none;


		}
		nav{
			order: 1;
		}
		.cta{
			order: 2;
		}

		.nav__links li{
			display: inline-block;
			padding: 0px 20px;
		}

		.nav__Links li a:hover{
			color: rgba(0,136,169,1);
			border-radius: 50px;
			transition: all 0.3s ease 0s;
		}

	
		
			
		button{
			padding: 9px 25px;
			background-color: rgb(0,136,169,1);
			border: none;
			border-radius: 50px;
			cursor: pointer;
		}

		button:hover{
			background-color: rgb(31, 88, 102);

		}

		.logo{
			height: 230px;
			border: 1px dashed black;
			background-color:rgb(201, 163, 69);
		}
